#WebLogic Specific properties
jdbc.weblogic.driverClass=weblogic.jndi.WLInitialContextFactory
jdbc.weblogic.url=t3://localhost:7001
jdbc.weblogic.jndiName=JNDINamedbStudentWL

#Oracle Specific properties
jdbc.oracle.driverClass=oracle.jdbc.OracleDriver
jdbc.oracle.url=jdbc:oracle:thin:@localhost:1521:xe
jdbc.oracle.username=STUDENT
jdbc.oracle.password=admin
